# TaskFlow

./: .gitignore  TaskFlow.sln
.github/workflows/: azure-webapp.yml
iac/: main.tf  outputs.txt  schema.sql  variables.tf
src/TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json
src/TaskFlow.Api/Controllers/: TaskController.cs
src/TaskFlow.Api/Filters/: ExceptionFilter.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: DependencyInjectionExtension.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Exceptions/ExceptionsBase/: ErrorOnDeleteException.cs  ErrorOnNotFoundException.cs  ErrorOnValidationException.cs  TaskFlowException.cs
src/TaskFlow.Application/UseCases/Tasks/CreateTask/: CreateTaskUseCase.cs  CreateTaskValidator.cs  ICreateTaskUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/DeleteTask/: DeleteTaskUseCase.cs  DeleteTaskValidator.cs  IDeleteTaskUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/GetTask/: GetMyTaskByIdUseCase.cs  GetMyTaskByIdValidator.cs  IGetMyTaskByIdUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/ListMyTasks/: IListMyTasksUseCase.cs  ListMyTasksUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/UpdateTask/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs  UpdateTaskValidator.cs
src/TaskFlow.Comunication/: TaskFlow.Comunication.csproj
src/TaskFlow.Comunication/Enums/: MyTaskPriority.cs  MyTaskStatus.cs  TaskPriority.cs  TaskStatus.cs
src/TaskFlow.Comunication/Requests/: RequestCreateTaskJson.cs  RequestDeleteTaskJson.cs  RequestMyTaskByIdJson.cs  RequestUpdateTaskJson.cs
src/TaskFlow.Comunication/Responses/: ResponseCreateTaskJson.cs  ResponseErrorJson.cs  ResponseListMyTasksJson.cs  ResponseMyTaskJson.cs
src/TaskFlow.Data/: DependencyInjectionExtension.cs
src/TaskFlow.Data/Contexts/: TaskFlowDbContext.cs
src/TaskFlow.Data/Entities/: MyTask.cs
src/TaskFlow.Data/Enums/: TaskPriority.cs  TaskStatus.cs
src/TaskFlow.Data/Repositories/: IUnitOfwork.cs  UnitOfwork.cs
(+2 files in other folders)
